# chatbotfx

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/de/vrauchhaupt/chatbot/: ChatBot.java  IMessaging.java  TestPlayer.java
src/main/java/de/vrauchhaupt/chatbot/helper/: JsonHelper.java
src/main/java/de/vrauchhaupt/chatbot/manager/: AbstractManager.java  ChatbotLlmStreamHandler.java  IPrintFunction.java  LlmModelCardManager.java  OllamaManager.java  PiperManager.java  PrintingManager.java  SettingsManager.java  StableDiffusionManager.java  ThreadManager.java
src/main/java/de/vrauchhaupt/chatbot/model/: AbstractJson.java  ChatViewModel.java  ControlledThread.java  DisplayRole.java  ErrorDto.java  LlmModelCardJson.java  MessageContainerJson.java  SettingsJson.java  TtsSentence.java
src/main/java/de/vrauchhaupt/chatbot/view/: ChatMainWindow.java  CopyableTextFlow.java  LoadableImageView.java
src/main/java/de/vrauchhaupt/chatbotfx/: AbstractProgram.java  Benchmark.java  ChatBot.java  IMessaging.java  PromptGenerator.java  StoryEvolver.java  TestPlayer.java
src/main/java/de/vrauchhaupt/chatbotfx/helper/: FxHelper.java  JsonHelper.java  StringHelper.java
src/main/java/de/vrauchhaupt/chatbotfx/manager/: AbstractManager.java  ChatbotLlmStreamHandler.java  IPrintFunction.java  LlmModelCardManager.java  OllamaManager.java  PiperManager.java  PrintingManager.java  SettingsManager.java  StableDiffusionManager.java  ThreadManager.java
src/main/java/de/vrauchhaupt/chatbotfx/model/: AbstractJson.java  ChatMessageHelper.java  ChatViewModel.java  ControlledThread.java  DisplayRole.java  ErrorDto.java  IndexedOllamaChatMessage.java  LlmModelCardJson.java  MessageContainerJson.java  PersonJson.java  SceneJson.java  SettingsJson.java  TtsSentence.java
src/main/java/de/vrauchhaupt/chatbotfx/view/: ChatContainer.java  ChatMainWindow.java  CopyableTextFlow.java  IChatBoxViewComponent.java  ImageWindow.java  LoadableImageView.java  RoleText.java  SettingsWindow.java
src/main/resources/de/vrauchhaupt/chatbot/view/: ChatMainWindow.fxml
src/main/resources/de/vrauchhaupt/chatbotfx/view/: ChatMainWindow.fxml  ImageWindow.fxml  SettingsWindow.fxml
