plugins {
    id 'application' // For defining the main application
	id 'org.javamodularity.moduleplugin' version '1.8.9'
    id 'org.openjfx.javafxplugin' version '0.0.14' // JavaFX plugin
    id 'org.beryx.jlink' version '3.1.0-rc-1' // JLink plugin
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1' // has no module info
    // implementation 'vio.github.ollama4j:ollama4j:1.0.89' // not in mavenCentral
    implementation files('libs/ollama4j-1.0.89.jar')
}

toolchain {
    languageVersion = JavaLanguageVersion.of(23)
}

javafx {
    version = '23.0.1' // Set the JavaFX version
    modules = ['javafx.controls', 'javafx.fxml'] // Add additional modules as needed
}

application {
    mainClass = 'de.vonrauchhaupt.chatbot.ChatBot' // Replace with your main class
	mainModule = "chatbotfx"
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    imageZip = file("${buildDir}/distributions/app-image.zip")
    launcher {
        name = 'ChatBotFx' // Name of the launcher
    }
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
            imageOptions += ['--win-console']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 23 // Ensure the compiled bytecode targets Java 23
}