<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.vrauchhaupt.chatbotfx.view.ChatMainWindow"
            prefHeight="600.0" prefWidth="600.0">
    <top>
        <HBox alignment="BASELINE_LEFT" spacing="5" maxWidth="Infinity">
            <Label text="Model : "/>
            <ChoiceBox fx:id="choiceBoxModel" minWidth="200"/>
            <padding>
                <Insets topRightBottomLeft="5"/>
            </padding>
            <Button fx:id="buttonReloadModels" text="Reload Models"/>
            <Button fx:id="buttonClear" text="Clear"/>
            <Button fx:id="buttonSave" text="Save"/>
            <Button fx:id="buttonLoad" text="Load"/>
            <StackPane fx:id="paneLoadBlocker" mouseTransparent="true" disable="true">
                <Group fx:id="groupLoadingAnimation" mouseTransparent="true" disable="true"/>
            </StackPane>
        </HBox>
    </top>
    <center>
        <ScrollPane fx:id="scrollPaneChat" fitToWidth="true" vbarPolicy="ALWAYS">
            <VBox fx:id="containerChat" fillWidth="true" spacing="3">
                <padding>
                    <Insets top="5" left="5" right="5" bottom="15"/>
                </padding>
            </VBox>
        </ScrollPane>
    </center>
    <right>
        <ScrollPane fx:id="scrollPaneImages" prefWidth="275" vbarPolicy="ALWAYS">
            <VBox fx:id="containerImages" fillWidth="true" spacing="3">
                <padding>
                    <Insets top="5" left="5" right="5" bottom="15"/>
                </padding>
            </VBox>
        </ScrollPane>
    </right>
    <bottom>
        <GridPane hgap="8" vgap="5">
            <rowConstraints>
                <RowConstraints fillHeight="true" valignment="BASELINE"/>
                <RowConstraints fillHeight="true" valignment="BASELINE"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints fillWidth="true" hgrow="SOMETIMES"/>
                <ColumnConstraints fillWidth="true" hgrow="ALWAYS" maxWidth="Infinity"/>
                <ColumnConstraints fillWidth="true" hgrow="SOMETIMES"/>
            </columnConstraints>
            <Label text="System : " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="textFieldSystemInput" maxWidth="Infinity" HBox.hgrow="ALWAYS" GridPane.columnIndex="1"
                       GridPane.rowIndex="0" GridPane.fillWidth="true"/>
            <Label text="User : " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="textFieldUserInput" maxWidth="Infinity" HBox.hgrow="ALWAYS" GridPane.columnIndex="1"
                       GridPane.rowIndex="1" GridPane.fillWidth="true"/>
            <Button fx:id="buttonSend" text="Send" defaultButton="true" GridPane.columnIndex="2"
                    GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.valignment="CENTER"/>
            <padding>
                <Insets topRightBottomLeft="5"/>
            </padding>
        </GridPane>

    </bottom>
</BorderPane>

