<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import de.vrauchhaupt.chatbotfx.view.ChatContainer?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.vrauchhaupt.chatbotfx.view.ChatMainWindow"
            prefHeight="600.0" prefWidth="600.0">
    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <Menu fx:id="menuSettings" text="Settings">
                    <MenuItem fx:id="menuItemBaseSettings" text="Base Settings"/>
                    <MenuItem fx:id="menuItemReloadModels" text="Reload Models"/>
                    <CheckMenuItem fx:id="chechMenuItemAutoScroll" text="Autoscroll" selected="true" />
                </Menu>
                <Menu text="AI Features">
                    <CheckMenuItem fx:id="menuItemTts" text="Text to Speech (TTS)" />
                    <CheckMenuItem fx:id="menuItemTxt2Img" text="Auto Text to Image (T2I)" />
                </Menu>
            </MenuBar>
            <HBox alignment="BASELINE_LEFT" spacing="5" maxWidth="Infinity">
                <Label text="Model : "/>
                <ChoiceBox fx:id="choiceBoxModel" minWidth="200"/>
                <padding>
                    <Insets topRightBottomLeft="5"/>
                </padding>
                <Button fx:id="buttonClear" text="Clear"/>
                <Button fx:id="buttonSave" text="Save"/>
                <Button fx:id="buttonLoad" text="Load"/>
                <Label fx:id="messageCounter" />
            </HBox>
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="scrollPaneChat" fitToWidth="true" vbarPolicy="ALWAYS">
            <VBox>
                <ChatContainer fx:id="containerChat" />
                <StackPane fx:id="paneLoadBlocker" mouseTransparent="true" disable="true" visible="false">
                    <Group fx:id="groupLoadingAnimation" mouseTransparent="true" disable="true"/>
                </StackPane>
            </VBox>
        </ScrollPane>
    </center>
    <right>
        <ScrollPane fx:id="scrollPaneImages" vbarPolicy="ALWAYS">
            <VBox fx:id="containerImages" fillWidth="true" spacing="3">
                <padding>
                    <Insets top="5" left="5" right="5" bottom="15"/>
                </padding>
            </VBox>
        </ScrollPane>
    </right>
    <bottom>
        <GridPane hgap="8" vgap="5">
            <rowConstraints>
                <RowConstraints fillHeight="true" valignment="BASELINE"/>
                <RowConstraints fillHeight="true" valignment="BASELINE"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints fillWidth="true" hgrow="SOMETIMES"/>
                <ColumnConstraints fillWidth="true" hgrow="ALWAYS" maxWidth="Infinity"/>
                <ColumnConstraints fillWidth="true" hgrow="SOMETIMES"/>
            </columnConstraints>
            <Label text="System : " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="textFieldSystemInput" maxWidth="Infinity" HBox.hgrow="ALWAYS" GridPane.columnIndex="1"
                       GridPane.rowIndex="0" GridPane.fillWidth="true"/>
            <Label text="User : " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="textFieldUserInput" maxWidth="Infinity" HBox.hgrow="ALWAYS" GridPane.columnIndex="1"
                       GridPane.rowIndex="1" GridPane.fillWidth="true"/>
            <Button fx:id="buttonSend" text="Send" defaultButton="true" GridPane.columnIndex="2"
                    GridPane.rowIndex="0" GridPane.valignment="CENTER" maxWidth="Infinity"/>
            <Button fx:id="buttonCancel" text="Cancel" GridPane.columnIndex="2"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" maxWidth="Infinity"/>
            <padding>
                <Insets topRightBottomLeft="5"/>
            </padding>
        </GridPane>

    </bottom>
</BorderPane>

